# AppCompletaMvc

./: AppMvcCompleta.sln  global.json
sql/: CriacaoIdentity.sql
src/GutillaDev.App/: GutillaDev.App.csproj  Program.cs  appsettings.json
src/GutillaDev.App/AutoMapper/: AutoMapperConfig.cs
src/GutillaDev.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/GutillaDev.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/GutillaDev.App/Data/: ApplicationDbContext.cs
src/GutillaDev.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GutillaDev.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs
src/GutillaDev.App/Models/: ErrorViewModel.cs
src/GutillaDev.App/Properties/: launchSettings.json
src/GutillaDev.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/GutillaDev.App/Views/: _ViewImports.cshtml
src/GutillaDev.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/GutillaDev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/GutillaDev.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GutillaDev.App/wwwroot/js/: site.js
src/GutillaDev.Business/: GutillaDev.Business.csproj
src/GutillaDev.Business/Enums/: TipoFornecedor.cs
src/GutillaDev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/GutillaDev.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
src/GutillaDev.Business/Models/Validations/: FornecedorValidation.cs
src/GutillaDev.Business/Models/Validations/Documentos/: EnderecoValidation.cs  ProdutoValidation.cs
src/GutillaDev.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/GutillaDev.Data/: GutillaDev.Data.csproj
src/GutillaDev.Data/Context/: MeuDbContext.cs
src/GutillaDev.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/GutillaDev.Data/Migrations/: 20230316025813_Initial.Designer.cs  20230316025813_Initial.cs  (+1 more)
(+4 files in other folders)
